--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\exti.o"
"..\obj\stm32f0xx_misc_1.o"
"..\obj\pwm.o"
"..\obj\bsp_adc.o"
"..\obj\key.o"
"..\obj\startup_stm32f0xx.o"
"..\obj\usart1.o"
"..\obj\usart1_api.o"
"..\obj\delay.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_misc_1.o"
"..\obj\stm32f0xx_usart.o"
"..\obj\stm32f0xx_exti.o"
"..\obj\stm32f0xx_syscfg.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\stm32f0xx_adc.o"
"..\obj\stm32f0xx_dma.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F030Demo.map" -o ..\OBJ\STM32F030Demo.axf