
T1A88 000:268 SEGGER J-Link V5.02e Log File (0000ms, 0258ms total)
T1A88 000:268 DLL Compiled: Sep 25 2015 18:24:14 (0000ms, 0258ms total)
T1A88 000:268 Logging started @ 2017-04-17 22:07 (0000ms, 0258ms total)
T1A88 000:268 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1A88 000:268 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0516ms total)
T1A88 000:526 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T1A88 000:526 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\1.STM32F051串口映射可用-可收可发\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0516ms total)
T1A88 000:526 JLINK_ExecCommand("Device = STM32F051C8", ...)Device "STM32F051C8" selected.  returns 0x00 (0001ms, 0517ms total)
T1A88 000:527 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T1A88 000:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T1A88 000:527 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0517ms total)
T1A88 000:527 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T1A88 000:527 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0517ms total)
T1A88 000:527 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T1A88 000:528 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T1A88 000:528 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T1A88 000:528 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0519ms total)
T1A88 000:530 JLINK_SetSpeed(5000) (0000ms, 0519ms total)
T1A88 000:530 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0102ms, 0621ms total)
T1A88 000:632 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0621ms total)
T1A88 000:632 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0621ms total)
T1A88 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T1A88 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T1A88 000:633 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1A88 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T1A88 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1A88 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1A88 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T1A88 000:636 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1A88 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0626ms total)
T1A88 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1A88 000:638 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0639ms total)
T1A88 000:651 JLINK_ReadReg(R15 (PC))  returns 0x08000608 (0000ms, 0639ms total)
T1A88 000:651 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0639ms total)
T1A88 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1A88 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1A88 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0639ms total)
T1A88 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T1A88 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0640ms total)
T1A88 000:653 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T1A88 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0640ms total)
T1A88 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T1A88 000:653 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0640ms total)
T1A88 000:653 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0641ms total)
T1A88 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T1A88 000:654 JLINK_ReadReg(R15 (PC))  returns 0x08000608 (0000ms, 0641ms total)
T1A88 000:654 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0641ms total)
T1A88 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T1A88 000:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0653ms total)
T1A88 000:735 JLINK_ReadReg(R15 (PC))  returns 0x08000608 (0000ms, 0653ms total)
T1A88 000:735 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0653ms total)
T1A88 000:736 JLINK_ReadMem (0x08000608, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000608) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0654ms total)
T7568 001:724 JLINK_SetBPEx(Addr = 0x0800016C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0655ms total)
T7568 001:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0659ms total)
T7568 001:829 JLINK_IsHalted()  returns TRUE (0002ms, 0661ms total)
T7568 001:831 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T7568 001:831 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T7568 001:831 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T7568 001:831 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T7568 001:831 JLINK_ReadReg(R15 (PC))  returns 0x0800016C (0000ms, 0659ms total)
T7568 001:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T7568 001:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T7568 001:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0660ms total)
T7568 001:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T7568 001:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R0)  returns 0x200000C0 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R1)  returns 0x200002C0 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R2)  returns 0x200002C0 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R3)  returns 0x200002C0 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R4)  returns 0x08001F88 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R5)  returns 0x20000060 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R10)  returns 0x08001F88 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R11)  returns 0x08001F88 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R13 (SP))  returns 0x200006C0 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R14)  returns 0x08000153 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(R15 (PC))  returns 0x0800016C (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(MSP)  returns 0x200006C0 (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0661ms total)
T7568 001:834 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0661ms total)
T1A88 001:837 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 F0 88 F9 01 E0 00 F0 0A FA FC E7 70 47 00 BF ...  returns 0x00 (0001ms, 0662ms total)
T7568 003:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0667ms total)
T7568 003:877 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 003:977 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:077 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:177 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:277 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:377 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:577 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:677 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:777 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T7568 004:878 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 004:978 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:078 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:178 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:278 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:378 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:478 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:578 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:878 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 005:978 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 006:078 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 006:178 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 006:378 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 006:478 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7568 006:578 JLINK_Halt()  returns 0x00 (0002ms, 0669ms total)
T7568 006:580 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T7568 006:580 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T7568 006:580 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T7568 006:580 JLINK_ReadReg(R15 (PC))  returns 0x08001CBA (0000ms, 0669ms total)
T7568 006:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T7568 006:580 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T7568 006:581 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T7568 006:582 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R0)  returns 0x008AA000 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R1)  returns 0x00FFF000 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R3)  returns 0x00000081 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R4)  returns 0x007D0000 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R5)  returns 0x00800000 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R6)  returns 0x008A0100 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R7)  returns 0x00755000 (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T7568 006:582 JLINK_ReadReg(R10)  returns 0x08001F88 (0001ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(R11)  returns 0x08001F88 (0000ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(R13 (SP))  returns 0x2000069C (0000ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(R14)  returns 0x080005A5 (0000ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(R15 (PC))  returns 0x08001CBA (0000ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(MSP)  returns 0x2000069C (0000ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0672ms total)
T7568 006:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T1A88 006:583 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006AC) - Data: A5 05 00 08  returns 0x00 (0001ms, 0673ms total)
T1A88 006:584 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1A88 006:584 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 60 00 00 20  returns 0x00 (0000ms, 0673ms total)
T1A88 006:584 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 00 A0 0A 45  returns 0x00 (0000ms, 0673ms total)
T1A88 006:584 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1A88 006:584 JLINK_ReadMem (0x200006BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006BC) - Data: 77 01 00 08  returns 0x00 (0000ms, 0673ms total)
T1A88 006:584 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B0) - Data: 88 1F 00 08  returns 0x00 (0000ms, 0673ms total)
T1A88 006:584 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B4) - Data: 60 00 00 20  returns 0x00 (0000ms, 0673ms total)
T1A88 006:584 JLINK_ReadMem (0x200006B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1A88 006:587 JLINK_ReadMem (0x08001CBA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (2 bytes @ 0x08001CBA) - Data: 12 19  returns 0x00 (0001ms, 0674ms total)
T1A88 006:588 JLINK_ReadMem (0x08001CBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CBC) - Data: 14 14 5B 00 A2 18 88 42 01 D3 52 1C 00 E0 40 00 ...  returns 0x00 (0001ms, 0675ms total)
T1A88 008:129 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 34 39 DF 44  returns 0x00 (0002ms, 0677ms total)
T1A88 008:131 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 08 F8 C9 44  returns 0x00 (0000ms, 0677ms total)
T1A88 008:131 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 9A 8D D5 44  returns 0x00 (0000ms, 0677ms total)
T1A88 008:131 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 10 F0 EE 44  returns 0x00 (0000ms, 0677ms total)
T1A88 008:131 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: A4 41 11 45  returns 0x00 (0000ms, 0677ms total)
T1A88 008:131 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 1B 33 4E 45  returns 0x00 (0000ms, 0677ms total)
T1A88 011:894 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0682ms total)
T1A88 011:894  (0005ms, 0682ms total)
T1A88 011:894 Closed (0005ms, 0682ms total)
